; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="assignment-2-fixed"
run/main_scene="uid://cibf17qgwu8nv"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="assignment-2-fixed"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
